{
  "name": "latam-broker-reviews",
  "version": "1.0.0",
  "description": "Latin America Broker Reviews Platform - Static Website",
  "main": "build-static.js",
  "scripts": {
    "build": "npm install",
    "build:static": "node build-static.js",
    "serve:static": "npx serve dist"
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "keywords": ["broker", "reviews", "latin-america", "trading", "libertex", "static-site"],
  "author": "LatamBrokerReviews",
  "license": "MIT"
}
